<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Conundrum</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    
    <style>
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
          bottom: 0;
          position: fixed;
          width: 100%;
          font: optional;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          overflow: hidden;
          font-size: 3em;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          font-size: 3em;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color: #333;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #333;
          min-width: 1600px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          position: fixed;
          transform: translate(-13em, -25.2em);
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          color: white;
        }
        
        .dropdown-content a:hover {
          background-color: #111;
          
        }
        
        .show {
          display: block;
        }
        </style>
</head>
<body style="padding-top: 0;">
    
    <!--Navbar-->
    <nav id="navbar-pc">
        <ul class="pcnav">
            <li><a draggable="false" href="index.html">Home Test</a></li>
            <li><a draggable="false" href="projects.html">Projects Test</a></li>
            <li><a style="padding-top: 14.5px;" class="workbench" draggable="false" href="robotics.html">Robotics Test</a></li>
            <li class="active"><a draggable="false" href="devlog.html">Devlog Test</a></li>
            <li style="float: right;"><a draggable="false" href="contact.html">Contact Test</a></li>
        </ul>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto recusandae perferendis quod cum, tenetur facere dignissimos odio delectus incidunt dolore ratione earum doloremque blanditiis in sunt hic assumenda adipisci corporis.</p>
    </nav>
    <!--End of navbar-->
<!-- 
    <nav >
        <ul class="mobilenav">
            <li><a draggable="false" href="index.html">Home Test</a></li>
            <li><div style="float: right;" class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a draggable="false" href="projects.html">Projects Test</a>
                        <a style="padding-top: 14.5px;" class="workbench" draggable="false" href="robotics.html">Robotics Test</a>
                        <a draggable="false" href="contact.html">Contact Test</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
-->

    <div id="navbar-mobile" class="navbar">
        <a class="Roboto" href="#home">Home</a>
        <div class="dropdown" style="float: right;">
        <button class="dropbtn" onclick="myFunction()">Menu
          <i class="fa fa-caret-down"></i>
        </button>
        <div style="font-family: 'Roboto';" class="dropdown-content" id="myDropdown">
            <a style="font-family: 'Roboto';" draggable="false" href="projects.html">Projects Test</a>
            <a style="padding-top: 14.5px;" class="workbench" draggable="false" href="robotics.html">Robotics Test</a>
            <a style="font-family: 'Roboto';" draggable="false" class="active" href="devlog.html">Devlog Test</a>
            <a style="font-family: 'Roboto';" draggable="false" href="contact.html">Contact Test</a>
        </div>
        </div> 
      </div>

      <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>

    <!--Version 0.0.1-->

    <div style="background-color: lightgray;">
        <h1 style="font-size: 5em; margin-top: 32px;;" class="oswald">Clothes Conundrum Version 0.0.1</h1>

        <p style="text-align: center; margin-left: 3em; margin-right: 3.5em;" class="roboto">
            So in this first version of the game I created some basic art for the game. 
            Starting off with the player art which I decided I wanted to make a wizard. 
            Then I imported the the player art into Godot and started creating the assets I would need for player movement. 
            Then we had movement!!! Next step was to import the sprite sheets from my pixel art program, and get them working. 
            Once I got the animations playing it was just a simple matter of adding the code to the player script to control animations. 
            Next it was time to make a tile set to work with. I hopped into Aseprite and started designing the tileset. (add picture)
        </p>

        <!--add picture here when home still add it-->

        <p style="text-align: center; margin-left: 3em; margin-right: 3.5em;" class="roboto">
            After I drew the tileset I then worked on importing it into godot, and after some work ,adding collsions and such, I was succesfull. 
            Using the newly created tileset I then created a test level to futher test movement and animations. 
            I then set my attention to the main mechanic of the game the clothes spreading. 
            This mechanic currently isnt working given it is shockingly difficult to have an object duplicate itself. 
            But nonetheless the closthes still render if a little big but do not do anything yet. 
            You can play a working web build at the link below.
        </p>
        <p align="center"><iframe frameborder="0" src="https://itch.io/embed/2514684?bg_color=2f2f2f&amp;fg_color=ffffff&amp;border_color=2f2f2f" width="552" height="167"><a href="https://robothemaster.itch.io/clothes-conundrum">Clothes Conundrum by RoboTheMaster</a></iframe></p>

        <h2 style="font-size: 5em; text-align: center; margin-left: 1.5em; margin-right: 2.5em;" class="roboto">
            Known Issues
        </h2>

        <ul style="text-align: center; margin-left: 3em; margin-right: 3.5em;" class="roboto">
            <li>test</li>
            <li>test 2</li>
         </ul>


    </div>


</body>
</html>